<!DOCTYPE html>
<html>
  <head>
    <script src="scripts/main.js" defer></script>
    <meta charset="utf-8">
    <title>测试页面</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>
    
  </head>
  <body>
    <h1>又丑又肥胖的阴明！</h1>
    <img src="images/firefox-icon.png" alt="Firefox 标志：一个标志的美女">
<>
<p>点击图片</p>
    <p>阴明长相肥硕，她宽厚的嘴唇翘地很高，裸露着两排紧绷的比萨斜塔似的黄牙；紧锁着眉头，不大的眼睛却瞪的贼圆，像底气十足的布什即刻就能掀翻萨达姆......</p>

    <ul>
      <li>又懒又胖</li>
      <li>阴明智商还低</li>
      <li>阴明大笨蛋</li>
    </ul>
  </body>
</html>